{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "astro-starter-cf",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-04-10",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page",
		// Route every request through the Worker first. Astro's adapter entrypoint
		// calls `ASSETS.fetch()` for static paths, so prerendered pages still serve
		// from the edge — but SSR routes (like /contact) can never be intercepted
		// by CF's static-asset fallback. Without this, a transient 404 during a
		// deploy can get edge-cached at the "navigation request" cache key and
		// browsers get stuck on it while curl (with different headers) works fine.
		"run_worker_first": true,
	},
	"observability": {
		"enabled": true,
	},
	// Plaintext env vars — Workers Builds forwards these to build + runtime.
	// The Deploy-to-CF button prompts for any value here, using descriptions
	// from package.json `cloudflare.bindings`.
	//
	// SITE_URL is intentionally omitted: you don't know your workers.dev URL
	// until after first deploy. Add it here (or as a Workers Builds Build
	// variable) once you do — astro.config.ts reads it via process.env, and
	// the next build will bake correct sitemap + canonical URLs.
	"vars": {
		"CONTACT_TO_EMAIL": "hello@example.com",
		"CONTACT_FROM_EMAIL": "noreply@example.com",
	},
	// Cloudflare Email Sending binding (https://developers.cloudflare.com/email-service).
	// Prereq: your domain must be onboarded + verified in Dashboard → Email → Email Sending.
	// Optional: uncomment `allowed_sender_addresses` to lock which From addresses this
	// Worker can use (defense-in-depth against compromised code/config).
	"send_email": [
		{
			"name": "EMAIL",
			// "allowed_sender_addresses": ["noreply@yourdomain.com"],
		},
	],
	// Uncomment to enable Astro sessions (KV-backed). Also add a `session:`
	// block to astro.config.ts — see https://docs.astro.build/en/guides/sessions/
	// "kv_namespaces": [
	//   { "binding": "SESSION", "id": "<create via: wrangler kv namespace create SESSION>" }
	// ],
}
