{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "astro-starter-cf",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-04-10",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page",
		// Route every request through the Worker first. Astro's adapter entrypoint
		// calls `ASSETS.fetch()` for static paths, so prerendered pages still serve
		// from the edge — but SSR routes (like /contact) can never be intercepted
		// by CF's static-asset fallback. Without this, a transient 404 during a
		// deploy can get edge-cached at the "navigation request" cache key and
		// browsers get stuck on it while curl (with different headers) works fine.
		"run_worker_first": true,
	},
	"observability": {
		"enabled": true,
	},
	// Preserve runtime vars across deploys so dashboard edits stick. Email +
	// Turnstile values live in .dev.vars.example so they're stored as runtime
	// secrets — wrangler deploy never touches them, regardless of keep_vars.
	// Add plaintext vars here (like SITE_URL) only when you want them baked
	// into both build env and runtime.
	"keep_vars": true,
	// Cloudflare Email Sending binding (https://developers.cloudflare.com/email-service).
	// Prereq: your domain must be onboarded + verified in Dashboard → Email → Email Sending.
	// Optional: uncomment `allowed_sender_addresses` to lock which From addresses this
	// Worker can use (defense-in-depth against compromised code/config).
	"send_email": [
		{
			"name": "EMAIL",
			// "allowed_sender_addresses": ["noreply@yourdomain.com"],
		},
	],
	// Uncomment to enable Astro sessions (KV-backed). Also add a `session:`
	// block to astro.config.ts — see https://docs.astro.build/en/guides/sessions/
	// "kv_namespaces": [
	//   { "binding": "SESSION", "id": "<create via: wrangler kv namespace create SESSION>" }
	// ],
}
