{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "astro-starter-cf",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-04-10",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page",
	},
	"observability": {
		"enabled": true,
	},
	// Cloudflare Email Sending binding (https://developers.cloudflare.com/email-service).
	// Prereq: your domain must be onboarded + verified in Dashboard → Email → Email Sending.
	// Optional: uncomment `allowed_sender_addresses` to lock which From addresses this
	// Worker can use (defense-in-depth against compromised code/config).
	"send_email": [
		{
			"name": "EMAIL",
			// "allowed_sender_addresses": ["noreply@yourdomain.com"],
		},
	],
	// Uncomment to enable Astro sessions (KV-backed). Also add a `session:`
	// block to astro.config.ts — see https://docs.astro.build/en/guides/sessions/
	// "kv_namespaces": [
	//   { "binding": "SESSION", "id": "<create via: wrangler kv namespace create SESSION>" }
	// ],
}
