{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "astro-starter-cf",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-04-10",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page",
	},
	"observability": {
		"enabled": true,
	},
	// TODO: set destination_address to a verified address in your CF Email Routing
	"send_email": [
		{
			"name": "SEB",
			"destination_address": "hello@example.com",
		},
	],
	// Uncomment to enable Astro sessions (KV-backed). Also add a `session:`
	// block to astro.config.ts — see https://docs.astro.build/en/guides/sessions/
	// "kv_namespaces": [
	//   { "binding": "SESSION", "id": "<create via: wrangler kv namespace create SESSION>" }
	// ],
}
